{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "axios": "^1.6.4",
    "nuxt": "^3.9.0",
    "nuxt-lucide-icons": "^1.0.3",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "2",
    "@langchain/google-genai": "^0.0.7",
    "@langchain/mistralai": "^0.0.6",
    "dotenv": "^16.4.1",
    "hls.js": "^1.4.14",
    "langchain": "^0.1.6",
    "vidstack": "^1.9.8"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.1.5"
    }
  }
}
